<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-45-c2N">
                                <rect key="frame" x="56" y="597" width="100" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="G3v-Or-5Sz"/>
                                    <constraint firstAttribute="height" constant="50" id="Wrd-Fw-Zof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-P0-bBV">
                                <rect key="frame" x="219" y="597" width="100" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-lK-Der">
                                <rect key="frame" x="56" y="399" width="263" height="169"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6FQ-lK-Der" secondAttribute="height" multiplier="338:217" id="PzS-C9-aWZ"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6FQ-lK-Der" firstAttribute="leading" secondItem="dBs-45-c2N" secondAttribute="leading" priority="999" id="7ud-uE-Ede"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gQ9-P0-bBV" secondAttribute="bottom" constant="20" id="Brv-YS-9tu"/>
                            <constraint firstItem="gQ9-P0-bBV" firstAttribute="width" secondItem="dBs-45-c2N" secondAttribute="width" id="EX0-q3-kCF"/>
                            <constraint firstItem="gQ9-P0-bBV" firstAttribute="height" secondItem="dBs-45-c2N" secondAttribute="height" id="FRN-9Q-oYl"/>
                            <constraint firstItem="dBs-45-c2N" firstAttribute="top" secondItem="6FQ-lK-Der" secondAttribute="bottom" constant="29" id="LRa-2Y-nkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dBs-45-c2N" secondAttribute="bottom" constant="20" id="NsZ-eQ-3FV"/>
                            <constraint firstItem="6FQ-lK-Der" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bMV-8c-Xti"/>
                            <constraint firstItem="dBs-45-c2N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="dua-c9-YxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQ9-P0-bBV" secondAttribute="trailing" constant="56" id="nH8-KT-RCp"/>
                            <constraint firstItem="6FQ-lK-Der" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nML-ie-aPH"/>
                            <constraint firstItem="gQ9-P0-bBV" firstAttribute="leading" secondItem="dBs-45-c2N" secondAttribute="trailing" constant="63" id="uwe-cQ-wZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
